.global-footer {
  display: grid;
  grid-template-columns: min-content min-content;
  align-items: center;
  justify-content: space-between;
  height: 150px;
  padding: 0 18px;
  background-color: $primary;

  @media(min-width: 1000px) {
    padding: 0 36px;
  }
}

.page-info {
  flex-direction: column;
  align-items: flex-end;
  width: 230px;
  font-weight: bold;
  line-height: 1.5;
  
  @media(min-width: 1000px) {
    flex-direction: row;
    align-content: center;
    justify-content: flex-end;
    width: 500px;
    line-height: 1;

    :not(:first-child) {
      border-left: 2px solid $quaternary-text;
    }
  }
}

.page-info__item {
  color: $quaternary-text;
  font-size: 12px;
  
  @media(min-width: 1000px) {
    padding: 0 10px;
    font-size: 14px;
  }
}

.page-info__link {
  color: $quaternary-text;
  text-decoration: none;
}
