.global-header {
  display: grid;
  grid-template-columns: min-content min-content;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  padding: 0 18px;
  background-color: $primary;
  
  @media(min-width: 1000px) {
    padding: 0 36px;
  }
}

.logo {
  width: 50px;
  height: 50px;
  padding-right: 10px;
}

.global__branding {
  grid-template-columns: 1fr 1fr;
  align-items: center;
  transition: all .3s;
  color: $secondary-text;
  font-weight: bold;

  &:hover {
    opacity: .3;
  }
}

.global__title {
  display: none;
  font-size: 24px;

  @media(min-width: 1000px) {
    display: block;
  }
}

.global-search__button {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  padding: 0;
  transition: all .3s;
  background-color: $primary;
  border: none;
  cursor: pointer;

  &:hover {
    opacity: .3;
  }
}

.global-search__icon {
  width: 24px;
  height: 24px;
}

